m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P1_sim
Efib
Z0 w1708304299
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z4 dC:/Users/coler/Documents/uf/spring24/dd/lab2/P1_sim
Z5 8C:/Users/coler/Documents/uf/spring24/dd/lab2/P1/fib.vhd
Z6 FC:/Users/coler/Documents/uf/spring24/dd/lab2/P1/fib.vhd
l0
L7 1
VG1dIN;91XTJG;IXEoNYaM3
!s100 H>j@^e=VzO=en0RIL]R<g1
Z7 OV;C;2020.1;71
32
Z8 !s110 1708304317
!i10b 1
Z9 !s108 1708304317.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab2/P1/fib.vhd|
Z11 !s107 C:/Users/coler/Documents/uf/spring24/dd/lab2/P1/fib.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Afib_arch
R1
R2
R3
Z14 DEx4 work 3 fib 0 22 G1dIN;91XTJG;IXEoNYaM3
!i122 2
l24
L19 59
VkPb?K?9Sb2C>YF]iC6NFG0
!s100 `Ra4FBLVFOJQZ<3Nm3DLG2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efib_tb
Z15 w1708303540
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 3
R4
Z18 8C:/Users/coler/Documents/uf/spring24/dd/lab2/P1/fib_tb.vhd
Z19 FC:/Users/coler/Documents/uf/spring24/dd/lab2/P1/fib_tb.vhd
l0
L9 1
V2XelXYIPi9VAakGGHK>z=1
!s100 ;:z`1LZbC]ekGLCa@UbV01
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab2/P1/fib_tb.vhd|
!s107 C:/Users/coler/Documents/uf/spring24/dd/lab2/P1/fib_tb.vhd|
!i113 1
R12
R13
Atb
R14
R1
R16
R17
R2
R3
DEx4 work 6 fib_tb 0 22 2XelXYIPi9VAakGGHK>z=1
!i122 3
l21
L12 49
VUEE>QU=f5VC8KIWi<gm?k0
!s100 oFWW9Cd?YLek;H;3j0cQj1
R7
32
R8
!i10b 1
R9
R20
Z21 !s107 C:/Users/coler/Documents/uf/spring24/dd/lab2/P1/fib_tb.vhd|
!i113 1
R12
R13
