|fib
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => regN[0].CLK
clk => regN[1].CLK
clk => regN[2].CLK
clk => regN[3].CLK
clk => regN[4].CLK
clk => regN[5].CLK
clk => regN[6].CLK
clk => regN[7].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => done~reg0.CLK
clk => state~6.DATAIN
reset => state.S_DONE.OUTPUTSELECT
reset => state.S_ELSE.OUTPUTSELECT
reset => state.S_LOOP_COND.OUTPUTSELECT
reset => state.S_INIT.OUTPUTSELECT
reset => state.S_WAIT.OUTPUTSELECT
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => y[0].ACLR
reset => y[1].ACLR
reset => y[2].ACLR
reset => y[3].ACLR
reset => y[4].ACLR
reset => y[5].ACLR
reset => y[6].ACLR
reset => y[7].ACLR
reset => x[0].ACLR
reset => x[1].ACLR
reset => x[2].ACLR
reset => x[3].ACLR
reset => x[4].ACLR
reset => x[5].ACLR
reset => x[6].ACLR
reset => x[7].ACLR
reset => regN[0].ACLR
reset => regN[1].ACLR
reset => regN[2].ACLR
reset => regN[3].ACLR
reset => regN[4].ACLR
reset => regN[5].ACLR
reset => regN[6].ACLR
reset => regN[7].ACLR
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => done~reg0.ACLR
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
n[0] => regN[0].DATAIN
n[1] => regN[1].DATAIN
n[2] => regN[2].DATAIN
n[3] => regN[3].DATAIN
n[4] => regN[4].DATAIN
n[5] => regN[5].DATAIN
n[6] => regN[6].DATAIN
n[7] => regN[7].DATAIN
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


